version: '3.1'
services:
  api:
    image: sp-digital-api:latest
    build: ./server
    ports:
      - "${API_EXPOSE_PORT}:${API_PORT}"
    volumes:
      - ./server:/go/src/projects/challenge/server
      - "./db:/go/src/projects/challenge/db"
    env_file:
      - ./.env.example
      - ./.env
    environment:
      API_DATABASE: /go/src/projects/challenge/db/database.db
    command: ["./scripts/set-up.sh"]